# Understanding web development concepts
***

## Website development
***

* Website development is the process of designing, building, and maintaining a website.
* Web design is the process of creating a website from start to finish.
* This includes coming up with the idea for the website, designing the website's layout and graphics, developing the website's content, and ensuring that the website is accessible and user-friendly.

## Web development basics
***

### Html
***

* HTML is the foundation of all websites.
* It's a simple markup language that allows you to style your website's content and structure.
* You can use HTML to create pages with text, photos, videos, and embedded objects (like ads).

### CSS
***

* CSS is a powerful tool for styling your website's text , images , and video.
*  You can use CSS to change the color, size, and layout of your website's elements.

### Web server
***

* A web server is the computer system on which your website lives.
* It provides the necessary hardware (like an Internet connection) and software (like HTML5) for you to create and access your website.

### Development Platforms
***

* Development platforms are essential for creating software applications.
* They provide an environment in which you can write code, test it against errors and bugs before release.
* manage your project team remotely from anywhere in the world with ease (or on-site if needed)
* deploy your finished application onto web servers or mobile devices.

### IP address
***
* An IP address is a unique identifier that is assigned to each device on the internet.
* It is used to identify and track devices through the network, and it is also used for routing traffic.
* IP addresses are divided into two categories - private and public.
* A private IP address is used only by the device that owns it.
* whereas a public IP address can be accessed by any device on the internet.


### Types of Web development
***
1. Front-end development

* Front-end development is the process of designing, building, and testing the visual part of a web or mobile application
* Front-end developers create interfaces that are used by users to interact with a system.
* They work with both visual and functional design, as well as user experience and accessibility.
* Some common front-end development tasks include the following:
    * Designing and developing graphical user interfaces (GUIs).
    * Developing and testing web pages using HTML, CSS, and JavaScript.
    * Developing responsive designs for varying screen sizes.
    * Building custom animations and 3D effects for websites or applications.
    * Conducting usability tests to evaluate the effectiveness of a website or application's user interface.

2. Back-end development

* Back-end development is the process of designing, coding, and testing the functionality of a web application's back-end
* The part of the system that handles requests from users and interacts with databases.
* This includes everything from developing the system's architecture to writing code to support user authentication and data storage.

3. Full-stack development

* Full-stack development is the process of developing a web application from start to finish, including the design, development, testing and deployment of all the necessary components.


## Website development process
***

* Website development can be broken down into four main steps: Research, Design, Development, and Testing.

1. Research
* This includes reading online articles, visiting different websites, and talking to friends and family about what they think would be a good website for your business.

2. Design
*  This phase involves creating a layout, developing graphics and logos, and creating content.

3. Development
* This phase involves creating the actual website codebase and working on features such as pages, menus, widgets, etc.

4. Testing
*  Once development is complete, it's time to test the site by loading it with users and checking for any possible errors.
*  Make sure to correct any problems before you release the site to the public


# What is Django, and what is its role in web development?
***

* Django is a high-level, open-source web framework written in Python
* It is designed to simplify and expedite the process of web development by providing a robust set of tools and functionalities.

1. Web Development Made Easy:
* Django follows the "Don't Repeat Yourself" (DRY) principle
* it encourages developers to write code efficiently and avoid duplication.
* It provides a clean and elegant syntax, making it easier for developers to create web applications without getting bogged down in repetitive tasks.

2. MVC Architecture:
* Django follows the Model-View-Controller (MVC) architectural pattern, known as Model-View-Template (MVT) in Django.
* This separation of concerns allows developers to keep the application's logic, data, and presentation layers separate, making the codebase more organized and maintainable.

3. Built-in Admin Interface:
*  One of the standout features of Django is its built-in admin interface.
* After defining your data models, Django automatically generates a user-friendly administrative interface. 
* This makes it effortless to manage and manipulate data without having to build a custom admin section from scratch

4. Database Abstraction:
* Django abstracts the database layer, allowing developers to work with various databases (such as PostgreSQL, MySQL, SQLite, etc.) without having to change the codebase significantly.
* This flexibility makes it easier to switch databases if needed.

5. URL Routing:
* Django's URL routing system lets you map URLs to specific views, making it simple to handle different requests and render appropriate responses.

6. Templates:
* Django's template engine enables the separation of HTML code from Python code.
* It allows developers to create dynamic web pages by embedding Python variables and logic within the HTML templates.

7. Security feature:
* Django comes with built-in security features, like protection against common web application vulnerabilities, including SQL injection, cross-site scripting (XSS), and cross-site request forgery (CSRF).
* This helps developers build more secure web applications.

8. Community and Ecosystem:
* Django has a large and active community of developers, which means you'll find plenty of tutorials, documentation, and third-party packages to extend the functionality of your web applications.























