# API (Application Programming Interface)
********************
* API :  It provides a list of options (functions and data) that a developer can use along with a description of what each options does.
* Request : Developers make the requests to the API, asking it to perform a specific task or retreive a specific information.
* Response : API performs the task and returns the result to the developer. Developers dont need to know the intricate details of how the task is completed: they only need to make a request.
## Purpose of API
*****************
* In simple words, purpose of API is to enable different software programs to talk to each other and work together. Its like a bridge that allows applications to share information and functionality.
* Imagine you have two applications on your phone, one for weather and other for maps. They both uses APIs to communicate.
* Weather App : Weather App uses weather API to get weather data from weather service. It sends a request to API, asking for current weather and API sends back the current information.
* Maps App : Maps also uses an API to show the locations and directions.
*  So the purpose of APIs is to let apps and services shares data and features, so you can use them together seamlessly.
## API endpoints
****************
* API endpoints are like specific doors into a big building with full of information and services. They are like access points to access a particular part of that building.
* ie, Each entrance gives you a specific type of information or service within the building
## API data formats
******************
* API data formats are the languages in which computers and softwares speak each other to exchange information.
* JSON (Javascript Object Notaton) : <br>
 { <br>
    "animal": "cat", <br>
    "size": "small", <br>
    "fur": "black" <br>
}
* XML (Extensible Markup Language) : 
  <animal> 
    <name>cat</name> 
    <size>small</size> 
    <fur>black</fur> 
  </animal> 
  
* CSV (Comma-Seperated Values) : <br>
  Name, Age <br>
  Alice, 25 <br>
  Bob, 30 <br>
  Carol, 22
* HTML (Hypertext Markup Language) :
  * Html is a set of instructions to display a web page. Its not just for data but also for how data should look on a web page
